<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prabowo.marijan.Pesan">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/IVhasilsuasana"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_weight="3"
            android:background="@drawable/namatoko"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#21848e"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Info Toko"
            android:id="@+id/TVinfotoko"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_weight="3"
            android:background="@drawable/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="#21848e"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Status Toko"
            android:id="@+id/TVstatustoko"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/BTpesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
